class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *q = new ListNode, *p = q;
        bool st;
        while (st || l1 != nullptr || l2 != nullptr) {
            p -> next = new ListNode;
            p = p -> next;
            if (l1 != nullptr) {
                p -> val += l1 -> val; l1 = l1 -> next;
            } 
            if (l2 != nullptr) {
                p -> val += l2 -> val; l2 = l2 -> next;
            } 
            if (st) p -> val ++;
            st = p -> val / 10 ? true : false;
            p -> val %= 10;
        }
        return q -> next;
    }
};